<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewModel.ResourceBrowseActivity">

    <!-- 1. App Bar (Toolbar) dengan tombol back -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_browse"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Cari Materi"
            app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel" /> <!-- Icon Back -->

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 2. Konten (List) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Area Filter -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Dropdown Prodi -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_prodi_filter"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Filter berdasarkan Prodi">
                    <AutoCompleteTextView
                        android:id="@+id/act_prodi_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Dropdown Mata Kuliah (dependent) -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mk_filter"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Filter berdasarkan Mata Kuliah"
                    android:layout_marginTop="8dp">
                    <AutoCompleteTextView
                        android:id="@+id/act_mk_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:enabled="false" /> <!-- Disable dulu -->
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_clear_filter"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus Filter"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- FrameLayout untuk menampung List atau Loading/Empty state -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_browse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_resource_card"
                tools:itemCount="5" />

            <ProgressBar
                android:id="@+id/progress_bar_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_empty_browse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tidak ada resource ditemukan."
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
