<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.ResourcesFragment"> <!-- Sesuaikan context -->

    <!-- Placeholder - Nanti akan diganti dengan RecyclerView dan Filter -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Halaman Resources (Browse Materi)"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

</FrameLayout>
