<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Warna dasar (contoh) -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Palet Warna Light Mode (Teal & Gray Modern) -->
    <color name="md_theme_primary">#00897B</color>       <!-- Teal 500 -->
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#A0F0E2</color> <!-- Teal 200 -->
    <color name="md_theme_onPrimaryContainer">#00201B</color>

    <color name="md_theme_surface">#FCFCFC</color>          <!-- Hampir Putih -->
    <color name="md_theme_onSurface">#1F1F1F</color>       <!-- Abu-abu Gelap -->
    <color name="md_theme_surfaceVariant">#E0E0E0</color>    <!-- Abu-abu Cerah -->
    <color name="md_theme_onSurfaceVariant">#616161</color> <!-- Abu-abu Medium -->
    <color name="md_theme_surfaceContainer">#F5F5F5</color>  <!-- Abu-abu Sangat Muda -->

    <color name="md_theme_error">#B00020</color>
    <color name="md_theme_onError">#FFFFFF</color>

    <!-- Palet Warna Dark Mode -->
    <color name="md_theme_dark_primary">#4DB6AC</color>      <!-- Teal 300 -->
    <color name="md_theme_dark_onPrimary">#003732</color>
    <color name="md_theme_dark_primaryContainer">#005047</color>
    <color name="md_theme_dark_onPrimaryContainer">#A0F0E2</color> <!-- Sama dg light container -->

    <color name="md_theme_dark_surfaceContainerLowest">#121212</color> <!-- Hitam paling gelap -->
    <color name="md_theme_dark_surface">#1F1F1F</color>          <!-- Abu-abu gelap -->
    <color name="md_theme_dark_onSurface">#EAEAEA</color>       <!-- Putih pudar -->
    <color name="md_theme_dark_surfaceVariant">#424242</color>    <!-- Abu-abu medium gelap -->
    <color name="md_theme_dark_onSurfaceVariant">#BDBDBD</color> <!-- Abu-abu terang -->
    <color name="md_theme_dark_surfaceContainer">#2C2C2C</color>  <!-- Abu-abu lebih terang -->

    <color name="md_theme_dark_error">#F2B8B5</color>
    <color name="md_theme_dark_onError">#601410</color>

</resources>

