<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/baseline_search_24"
        android:title="Resources"/>

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/person"
        android:title="Account"/>

</menu>
